#api.url=192.168.30.241:8000
api.url=am-test.smartcommunitylab.it:443
model=en-wiki

server.port=8085
server.contextPath=/asrtags

spring.data.mongodb.uri: mongodb://localhost:27017/asrtags

tagbuilder.uri=http://dh-server.fbk.eu:8080/KD_KeyDigger/keyphrase_extraction
tagbuilder.options={preset: "common",number_of_results: "20",local_threshold: "2",abstract_key: false,key_complexity: "2",skip_proper_noun: false,width:0}