#api.url=192.168.30.241:8000
#api.url=am-test.smartcommunitylab.it:443
#api.resource=asr
api.url=localhost:8000
api.resource=socket.io

api.uploadUrl=http://localhost:8000

upload.dir=/Users/raman/tmp/audio


model=it-small

server.port=8085
server.contextPath=/asrtags

spring.data.mongodb.uri: mongodb://localhost:27017/asrtags

tagbuilder.uri=http://dh-server.fbk.eu:8080/KD_KeyDigger/keyphrase_extraction
tagbuilder.options={preset: "common",number_of_results: "50",local_threshold: "2",abstract_key: false,key_complexity: "2",skip_proper_noun: false,width:0}

user.username=user
user.password=password

spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB