<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Tag Cloud</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<meta name='keywords'
	content='FBK fbk trascrizione transcription riconoscimento vocale speech recognition asr' />
<link href="https://fonts.googleapis.com/css?family=Roboto"
	rel="stylesheet" />


<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css"
	href="css/bootstrap-theme.min.css" />
<link rel="stylesheet" type="text/css" href="css/lindat.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/jqcloud.min.css" />

<script src="js/jquery.min.js"></script>
<script src="js/jqcloud.min.js"></script>
<script src='https://cdn.bootcss.com/echarts/3.7.0/echarts.simple.js'></script>
<script src="js/echarts-wordcloud.min.js"></script>

<style>
html, body {
	width: 100%;
	height: 100%;
	margin: 20px 0 0 0;
}

.heading {
	padding: 30px 4rem 30px 4rem;
	height: 140px;
	box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.33);
	-moz-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.33);
}

.footer img {
	max-height: 80px;
	max-width: 100%;
}

h1 {
	margin-bottom: 50px;
}

#qrcode {
    position: absolute;
    bottom : 81px;
    right: 20px;
}

.footer {
    padding: 20px 20px;
    border-top: 1px solid #ddd;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    max-height: 121px;
    overflow: scroll;
}

</style>

<!--  
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script> 
 -->
<script src="js/view.js"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    var apiResource = [[${apiResource}]];
    var apiUrl = [[${apiUrl}]];
    var modelLang = [[${mdl}]];
    var group = [[${group}]];    
    /*]]>*/
    </script>
</head>

<body>
	<div id="keywords"
		style="margin: auto; width: 90%; height: calc(100% - 361px)"></div>
    <footer class="footer">
        <div class="row">
            <div class="col col-xs-5 text-center">
                <img src="img/SCO_portrait.png" />
            </div>
            <div class="col col-xs-5 text-center">
                <img src="img/fbk.jpg" />
            </div>
        </div>
    </footer>
 </body>
</html>